# Serilog.Sinks.Postgresql.Alternative

./: .all-contributorsrc  .gitignore  BuildAndPushPackage.bat  Changelog.md  HowToUse.md  License.txt  PushPackage.bat  README.md  Serilog.Sinks.PostgreSQL.sln  SerilogSinksPostgreSQL.sln  Updating.md  UploadToGithubPackageRepository.bat  UploadToGithubPackageRepository.txt
Serilog.Sinks.PostgreSQL/: LoggerConfigurationPostgreSQLExtensions.cs  LoggerConfigurationPostgresSQLExtensions.cs  Serilog.Sinks.PostgreSQL.csproj
Serilog.Sinks.PostgreSQL.IntegrationTests/: DbHelper.cs  DbWriteTests.cs  DbWriteWithSchemaTests.cs  Serilog.Sinks.PostgreSQL.IntegrationTests.csproj  SerilogSinksPostgreSQL.IntegrationTests.csproj
Serilog.Sinks.PostgreSQL.IntegrationTests/Objects/: TestObjectType1.cs  TestObjectType2.cs
Serilog.Sinks.PostgreSQL/Sinks/PostgreSQL/: ColumnOptions.cs  ColumnWriters.cs  LevelColumnWriter.cs  LogEventSerializedColumnWriter.cs  PostgreSQLSink.cs  PropertiesColumnWriter.cs  RenderedMessageColumnWriter.cs  SinglePropertyColumnWriter.cs  TableCreator.cs  TimestampColumnWriter.cs
SerilogSinksPostgreSQL/SerilogSinksPostgreSQL/: LoggerConfigurationPostgreSQLExtensions.cs  SerilogSinksPostgreSQL.csproj
SerilogSinksPostgreSQL/SerilogSinksPostgreSQL.IntegrationTests/: DbHelper.cs  DbWriteTests.cs  DbWriteWithSchemaTests.cs  SerilogSinksPostgreSQL.IntegrationTests.csproj
SerilogSinksPostgreSQL/SerilogSinksPostgreSQL.IntegrationTests/Objects/: TestObjectType1.cs  TestObjectType2.cs
SerilogSinksPostgreSQL/SerilogSinksPostgreSQL.Tests/: SerilogSinksPostgreSQL.Tests.csproj
SerilogSinksPostgreSQL/SerilogSinksPostgreSQL.Tests/ColumnWritersTests/: ExceptionColumnWriterTest.cs  LevelColumnWriterTest.cs  PropertiesColumnWriterTest.cs  SinglePropertyColumnWriterTest.cs  TimestampColumnWriterTest.cs
SerilogSinksPostgreSQL/SerilogSinksPostgreSQL/Sinks/PostgreSQL/: ColumnOptions.cs  ColumnWriterBase.cs  DefaultColumnNames.cs  ExceptionColumnWriter.cs  LevelColumnWriter.cs  LogEventSerializedColumnWriter.cs  MessageTemplateColumnWriter.cs  PostgreSQLSink.cs  PropertiesColumnWriter.cs  PropertyWriteMethod.cs  RenderedMessageColumnWriter.cs  SinglePropertyColumnWriter.cs  TableCreator.cs  TimestampColumnWriter.cs
src/Serilog.Sinks.Postgresql.Alternative/: GlobalUsings.cs  LoggerConfigurationPostgreSQLExtensions.cs  Serilog.Sinks.Postgresql.Alternative.csproj
src/Serilog.Sinks.Postgresql.Alternative.IntegrationTests/: BaseTests.cs  DbHelper.cs  DbWriteTests.cs  DbWriteWithSchemaTests.cs  DummyEnum.cs  GlobalUsings.cs  JsonConfigTest.cs  JsonConfigTestNamedConnectionString.cs  PostgreSinkConfiguration.Level.json  PostgreSinkConfiguration.json  PostgreSinkConfigurationConnectionString.json  PostgreSinkConfigurationOrderedColumns.json  Serilog.Sinks.Postgresql.Alternative.IntegrationTests.csproj
src/Serilog.Sinks.Postgresql.Alternative.IntegrationTests/Objects/: TestObjectType1.cs  TestObjectType2.cs
src/Serilog.Sinks.Postgresql.Alternative.Tests/: GlobalUsings.cs  Serilog.Sinks.Postgresql.Alternative.Tests.csproj
src/Serilog.Sinks.Postgresql.Alternative.Tests/ColumnWritersTests/: ExceptionColumnWriterTest.cs  IdAutoIncrementColumnWriterTest.cs  LevelColumnWriterTest.cs  PropertiesColumnWriterTest.cs  SinglePropertyColumnWriterTest.cs  TimestampColumnWriterTest.cs
src/Serilog.Sinks.Postgresql.Alternative/Sinks/PostgreSQL/: ColumnOptions.cs  DefaultColumnNames.cs  PostgreSQLAuditSink.cs  PostgreSQLOptions.cs  PostgreSQLSink.cs  PropertyWriteMethod.cs  SchemaCreator.cs  SinkHelper.cs  SqlTypeHelper.cs  TableCreator.cs
src/Serilog.Sinks.Postgresql.Alternative/Sinks/PostgreSQL/Async/: AsyncEvent.cs  AsyncEventInvocator.cs
src/Serilog.Sinks.Postgresql.Alternative/Sinks/PostgreSQL/ColumnWriters/: ColumnWriterBase.cs  DefaultColumnWriter.cs  ExceptionColumnWriter.cs  IdAutoincrementColumnWriter.cs  LevelColumnWriter.cs  LogEventSerializedColumnWriter.cs  MessageTemplateColumnWriter.cs  PropertiesColumnWriter.cs  RenderedMessageColumnWriter.cs  SinglePropertyColumnWriter.cs  TimestampColumnWriter.cs
src/Serilog.Sinks.Postgresql.Alternative/Sinks/PostgreSQL/Configuration/: IMicrosoftExtensionsConnectionStringProvider.cs  MicrosoftExtensionsConnectionStringProvider.cs
src/Serilog.Sinks.Postgresql.Alternative/Sinks/PostgreSQL/EventArgs/: BeforeCreateTableEventArgs.cs  CreateSchemaEventArgs.cs  CreateTableEventArgs.cs
src/SerilogSinksPostgreSQL/: LoggerConfigurationPostgreSQLExtensions.cs  SerilogSinksPostgreSQL.csproj
src/SerilogSinksPostgreSQL.IntegrationTests/: BaseTests.cs  DbHelper.cs  DbWriteTests.cs  DbWriteWithSchemaTests.cs  JsonConfigTest.cs  JsonConfigTestNamedConnectionString.cs  PostgreSinkConfiguration.Level.json  PostgreSinkConfiguration.json  SerilogSinksPostgreSQL.IntegrationTests.csproj
src/SerilogSinksPostgreSQL.IntegrationTests/Objects/: TestObjectType1.cs  TestObjectType2.cs
src/SerilogSinksPostgreSQL.Tests/: SerilogSinksPostgreSQL.Tests.csproj
src/SerilogSinksPostgreSQL.Tests/ColumnWritersTests/: ExceptionColumnWriterTest.cs  IdAutoIncrementColumnWriterTest.cs  IdAutoincrementColumnWriterTest.cs  LevelColumnWriterTest.cs  PropertiesColumnWriterTest.cs  SinglePropertyColumnWriterTest.cs  TimestampColumnWriterTest.cs
src/SerilogSinksPostgreSQL/Sinks/PostgreSQL/: ColumnOptions.cs  ColumnWriterBase.cs  DefaultColumnNames.cs  DefaultColumnOptions.cs  ExceptionColumnWriter.cs  IdAutoincrementColumnWriter.cs  LevelColumnWriter.cs  LogEventSerializedColumnWriter.cs  MessageTemplateColumnWriter.cs  PostgreSQLAuditSink.cs  PostgreSQLOptions.cs  PostgreSQLSink.cs  PropertiesColumnWriter.cs  PropertyWriteMethod.cs  RenderedMessageColumnWriter.cs  SchemaCreator.cs  SinglePropertyColumnWriter.cs  SinkHelper.cs  SqlTypeHelper.cs  TableCreator.cs  TimestampColumnWriter.cs
src/SerilogSinksPostgreSQL/Sinks/PostgreSQL/ColumnWriters/: ColumnWriterBase.cs  ExceptionColumnWriter.cs  IdAutoincrementColumnWriter.cs  LevelColumnWriter.cs  LogEventSerializedColumnWriter.cs  MessageTemplateColumnWriter.cs  PropertiesColumnWriter.cs  RenderedMessageColumnWriter.cs  (+2 more)
(+31 files in other folders)
