<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <AssemblyName>Serilog.Sinks.Postgresql.Alternative</AssemblyName>
        <RootNamespace>Serilog</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>Serilog.Sinks.Postgresql.Alternative</PackageId>
        <Authors>SeppPenner and the Serilog contributors</Authors>
        <Company>SeppPenner and the Serilog contributors</Company>
        <Copyright>Copyright © SeppPenner and the Serilog contributors</Copyright>
        <Description>Serilog.Sinks.Postgresql.Alternative is a library to save logging information from https://github.com/serilog/serilog to https://www.postgresql.org/.</Description>
        <PackageTags>c# csharp serilog postgresql postgres sink logging log</PackageTags>
        <PackageProjectUrl>https://www.nuget.org/packages/Serilog.Sinks.Postgresql.Alternative/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/serilog-contrib/Serilog.Sinks.Postgresql.Alternative</RepositoryUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>Github</RepositoryType>
        <PackageReleaseNotes>Version 4.0.0.0 (2023-11-21): Updated NuGet packages, removed support for NetCore3.1 and netstandard, added support for Net8.0, fixed silent error with null values, changed level column to render as text instead of varchar(50) - BREAKING?</PackageReleaseNotes>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>NU1803</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\License.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\Changelog.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\HowToUse.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
